# camel-rabbitmq

./: pom.xml
src/main/docs/: rabbitmq-component.adoc
src/main/java/org/apache/camel/component/rabbitmq/: RabbitConsumer.java  RabbitMQComponent.java  RabbitMQEndpoint.java
